// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: 'Roboto', sans-serif;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body{
	width: 45%;
	margin: 0 auto;
	@media(max-width: 500px){
		width: 80%;
	}
}
/*Variable*/
@main-color: #8c8c8c;

/*Mixins*/
.flexbox{
	display: flex;
}

.navigation{
	width: 100%;
	.flexbox();
	justify-content: flex-end;
	align-items: center;
	padding: 30px;
	
	div{
		.flexbox();
		width: 40%;
		justify-content: space-around;
 
		@media(max-width: 500px){
			width:100%;
			flex-direction: column;
			align-items: center;
		}
	a{
		text-decoration: none;
		color: black;
		font-size: 17px;
		font-weight: 600;
		@media(max-width: 500px){
			padding: 20px 0;
		}
	}	
	}
}

.showcase {
	padding: 60px 25px;
	background: #e6ecff;
	border-radius: 4px;
	.showcase-top {
	  font-size: 20px;
	  border-bottom: solid 1px @main-color;
  
	  img {
		width: 500px;
		@media(max-width: 500px){
			width: 100%;
		}
	  }
	  h1 {
		font-size: 40px;
		font-weight: 300;
	  }
	  p {
		padding: 20px 0;
	  }
	}
  }
  
  .showcase-bottom {
	font-size: 15px;
	font-weight: 600;
	p {
	  padding: 20px 0;
	}
	a {
	  text-decoration: none;
	  background: @main-color;
	  padding: 10px 10px;
	  border-radius: 4px;
	  color: white;
	}
	a:hover {
	  color: black;
	  background: white;
	}
  }
  
  .about-me {
	.flexbox();
	justify-content: space-between;
	padding: 20px 0;
  
	@media(max-width: 500px){
		flex-direction: column;
	}
	.para1 {
	  width: 49%;
	  font-size: 18px;
	  font-weight: 600;
	  line-height: 1.6;
	  @media(max-width: 500px){
		  width: 100%;
		  padding: 10px 0;
	  }
	  h1 {
		font-size: 30px;
	  }
	}
  
	.para2 {
	  width: 49%;
	  font-size: 18px;
	  font-weight: 600;
  
	  @media(max-width: 500px){
		  width: 100%;
		  padding: 10px 0;
	  }
	  h1 {
		font-size: 30px;
	  }
  
	  ul {
		border: solid 1px #e6e6e6;
		border-radius: 4px;
		border-collapse: collapse;
		li {
		  border: solid 1px #e6e6e6;
		  padding: 15px;
		}
	  }
	}
  }
  
  .work {
	width: 100%;
	color: black;
	h1 {
	  font-size: 30px;
	}
  
	table {
	  width: 100%;
	  margin: 20px 0;
	  border-top: solid 1px #e6e6e6;
  
	  thead th {
		padding: 0.8rem;
		text-align: left;
		font-size: 18px;
	  }
  
	  tbody {
		font-weight: 600;
		display: table-row-group;
		vertical-align: middle;
  
		tr:nth-child(odd) {
		  background: #e6e6e6;
		}
	  }
	  tr td {
		padding: 0.8rem 1.2rem;
		text-align: left;
	  }
	}
  }

  footer{
	  width: 100%;
	  background: @main-color;
	  color: white;
	  padding: 25px;
	  text-align: center;
	  font-size: 20px;
  }